# xb-curd

./: .gitignore  pom.xml
src/main/java/holaivy/web/simple/xb/curd/: CurdAnnotationInfo.java  CurdNow.java  CurdUUID.java  CurdUtils.java  EasyCurdService.java  IXbPager.java  XbCurd.java  XbCurdDaoImpl.java  XbCurdLogger.java  XbCurdOption.java  XbCurdService.java  XbException.java  XbPager.java
src/main/java/holaivy/web/simple/xb/curd/example/: ExampleEntity.java
src/test/java/test/spring/annotation/: SimpleBaseEntity.java  SimpleEntity.java  TestAnnotationUtils.java  TestCurdDao.java
